REACT_APP_API_URL=https://webminer-zgqr.onrender.com

REACT_REDIRECT_API_URL=https://webminer-zgqr.onrender.com/oauth-callback.html

GOOGLE_OAUTH_URL=https://accounts.google.com/o/oauth2/v2/auth?client_id=${clientId}&redirect_uri=${redirectUri}&response_type=${responseType}&scope=${scope}&include_granted_scopes=true&prompt=select_account&nonce=${nonce}